# TECNM-Residencias

./: .editorconfig  README.md  TECNM.Residencias.sln
TECNM.Residencias/: App.config  App.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TECNM.Residencias.csproj
TECNM.Residencias.Data/: DbBackup.cs  DbContext.cs  DbFactory.cs  DbSet.cs  IDbContext.cs  TECNM.Residencias.Data.csproj
TECNM.Residencias.Data.Migrations/: DatabaseMigrator.cs  DbMigrator.cs  TECNM.Residencias.Data.Migrations.csproj
TECNM.Residencias.Data.Migrations/Properties/: Resources.Designer.cs  Resources.resx
TECNM.Residencias.Data.Migrations/Resources/: migration_1.sql  migration_2.sql  migration_3.sql  migration_4.sql  migration_5.sql  migration_6.sql
TECNM.Residencias.Data/Entities/: Advisor.cs  Career.cs  City.cs  Company.cs  CompanyType.cs  Contact.cs  Country.cs  Document.cs  DocumentType.cs  Extra.cs  ExtraType.cs  Gender.cs  Setting.cs  Skill.cs  Specialty.cs  State.cs  Student.cs
TECNM.Residencias.Data/Entities/Common/: IEntity.cs
TECNM.Residencias.Data/Entities/DTO/: AdvisorSearchResultDto.cs  CompanySearchResultDto.cs  StudentFullDetailsDto.cs  StudentLastModifiedDto.cs  StudentSearchResultDto.cs
TECNM.Residencias.Data/Entities/DataObjects/: CompanySearchDto.cs
TECNM.Residencias.Data/Extensions/: DataReaderExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  SqliteConnectionExtensions.cs  SqliteDataReaderExtensions.cs  SqliteParameterExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
TECNM.Residencias.Data/Sets/: AdvisorDbSet.cs  CareerDbSet.cs  CityDbSet.cs  CompanyDbSet.cs  CountryDbSet.cs  DocumentDbSet.cs  ExtraDbSet.cs  SettingDbSet.cs  SkillDbSet.cs  SpecialtyDbSet.cs  StateDbSet.cs  StudentDbSet.cs
TECNM.Residencias.Data/Sets/Common/: DbSet.cs
TECNM.Residencias.Data/Sets/Location/: CityDbSet.cs  CountryDbSet.cs  StateDbSet.cs
TECNM.Residencias.Data/Sets/Types/: CompanyTypeDbSet.cs  DocumentTypeDbSet.cs  ExtraTypeDbSet.cs  GenderDbSet.cs
TECNM.Residencias.Data/Validators/: AdvisorValidator.cs  CareerValidator.cs  CompanyValidator.cs  DocumentValidator.cs  SpecialtyValidator.cs  StudentValidator.cs
TECNM.Residencias.Data/Validators/Common/: DataValidator.cs  PhoneValidator.cs
TECNM.Residencias/Controls/: DocumentCollectionControl.Designer.cs  DocumentCollectionControl.cs  DocumentListItemControl.Designer.cs  DocumentListItemControl.cs  StudentDocumentFieldControl.Designer.cs  StudentDocumentFieldControl.cs  StudentListItemViewControl.Designer.cs  StudentListItemViewControl.cs
TECNM.Residencias/Extensions/: DataGridViewExtensions.cs
TECNM.Residencias/Forms/: DialogBackupForm.Designer.cs  DialogBackupForm.cs  EditForm.cs  IntegrityCheckForm.Designer.cs  IntegrityCheckForm.cs  MainWindow.Designer.cs  MainWindow.cs  SettingsForm.Designer.cs  SettingsForm.cs
TECNM.Residencias/Forms/AdvisorForms/: AdvisorEditForm.Designer.cs  AdvisorEditForm.cs  AdvisorEditForm.resx  AdvisorListViewForm.Designer.cs  AdvisorListViewForm.cs  AdvisorListViewForm.resx  AdvisorQuickSearchForm.Designer.cs  AdvisorQuickSearchForm.cs  AdvisorQuickSearchForm.resx
TECNM.Residencias/Forms/CareerForms/: CareerEditForm.Designer.cs  CareerEditForm.cs  CareerListViewForm.Designer.cs  CareerListViewForm.cs  CareerListViewForm.resx
TECNM.Residencias/Forms/CompanyForms/: CompanyEditForm.Designer.cs  CompanyEditForm.cs  CompanyListViewForm.Designer.cs  CompanyListViewForm.cs  CompanyListViewForm.resx  CompanyQuickSearchForm.Designer.cs  CompanyQuickSearchForm.cs  CompanyQuickSearchForm.resx
TECNM.Residencias/Forms/RecoveryForms/: RecoveryStage1Form.Designer.cs  RecoveryStage1Form.cs  RecoveryStage1Form.resx  RecoveryStage2Form.Designer.cs  RecoveryStage2Form.cs  RecoveryStage2Form.resx  RecoveryStage3Form.Designer.cs  RecoveryStage3Form.cs  RecoveryStage3Form.resx  RecoveryStage4Form.Designer.cs  RecoveryStage4Form.cs
TECNM.Residencias/Forms/RecoveryForms/Utils/: ArchiveWrapper.cs  EntryWrapper.cs
TECNM.Residencias/Forms/RecoveryForms/Utils/Tar/: TarArchiveWrapper.cs  TarEntryWrapper.cs
TECNM.Residencias/Forms/RecoveryForms/Utils/Zip/: ZipArchiveWrapper.cs  ZipEntryWrapper.cs
TECNM.Residencias/Forms/ReportForms/: ReportMainPanelForm.Designer.cs  ReportMainPanelForm.cs  ReportMainPanelForm.resx
TECNM.Residencias/Forms/ReportForms/DTO/: StudentExcelDto.cs
TECNM.Residencias/Forms/SpecialtyForms/: SpecialtyEditForm.Designer.cs  SpecialtyEditForm.cs  SpecialtyListViewForm.Designer.cs  SpecialtyListViewForm.cs  SpecialtyListViewForm.resx
TECNM.Residencias/Forms/StudentForms/: StudentEditForm.Designer.cs  StudentEditForm.cs  StudentExtrasPickerDialogForm.Designer.cs  StudentExtrasPickerDialogForm.cs  StudentListViewByAdvisorForm.Designer.cs  StudentListViewByAdvisorForm.cs  StudentListViewByAdvisorForm.resx  StudentListViewForm.Designer.cs  StudentListViewForm.cs  StudentListViewForm.resx  StudentSkillsPickerDialogForm.Designer.cs  StudentSkillsPickerDialogForm.cs
TECNM.Residencias/Properties/: AppSettings.Designer.cs  AppSettings.settings
TECNM.Residencias/Resources/: TemplateDocument.xlsx
TECNM.Residencias/Services/: AppUpdateService.cs  BackupService.cs  DirectoryCleanupService.cs  DocumentStorageService.cs  EventLogger.cs  FormConfirmClosingService.cs  FormManagerService.cs  RecoveryService.cs  StorageBackupService.cs  StorageService.cs
TECNM.Residencias/Services/DTO/: GitHubAsset.cs  GitHubRelease.cs
