<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
        <ApplicationIcon>Resources\logo-itcm-v2.ico</ApplicationIcon>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\TemplateDocument.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\logo-itcm-v2.ico" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\TemplateDocument.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TECNM.Residencias.Data.Migrations\TECNM.Residencias.Data.Migrations.csproj" />
        <ProjectReference Include="..\TECNM.Residencias.Data\TECNM.Residencias.Data.csproj" />
    </ItemGroup>
</Project>
